# CLRDAddress

./: .gitignore  README.md
CLRDGAddress/: CLRDGAddress.sln
CLRDGAddress/CLRDGAddress/: AddressData.cs  CLRD.cs  CLRDGAddress.csproj  ReadMe.txt
CLRDGAddress/CLRDGAddress/CLRD/: CLRDCountry.cs
CLRDGAddress/CLRDGAddress/GDAddress/: Address.cs  GData.cs  SubDivision.cs
CLRDGAddress/CLRDGAddress/GDAddress/JsonService/: ISerializer.cs  JsonSerializer.cs
CLRDGAddress/CLRDGAddressTest/: CLRDGAddressTest.csproj  CLRDTest.cs  GAddressTest.cs
